<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PreviewPage" parent="AdwNavigationPage">
    <property name="tag">page-preview</property>
    <property name="title" translatable="yes">Preview</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <!-- Header bar -->
          <object class="AdwHeaderBar">
            <!-- Save button -->
            <child type='end'>
              <object class="GtkButton" id="save_button">
                <property name="icon-name">document-save-symbolic</property>
                <property name="tooltip-text">Save to file</property>
                <property name="action-name">app.save-template</property>
              </object>
            </child>
            <!-- Copy button -->
            <child type='end'>
              <object class="GtkButton" id="copy_button">
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="tooltip-text">Copy to clipboard</property>
                <property name="action-name">app.copy-template</property>
              </object>
            </child>
          </object>
        </child>
        <!-- Contents of the page -->
        <property name="content">
          <object class="AdwViewStack" id="preview_stack">
            <!-- Text preview -->
            <child>
              <object class="AdwViewStackPage" id="preview_page">
                <property name="name">preview-page</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                    <property name="valign">start</property>
                    <property name="halign">fill</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">20</property>
                    <property name="margin-start">40</property>
                    <property name="margin-end">40</property>
                    <property name="spacing">10</property>
                    <!-- Selected template pills -->
                    <child>
                      <object class="TemplatePillBox" id="selected_pillbox">
                        <property name="halign">start</property>
                        <property name="min-children-per-line">2</property>
                      </object>
                    </child>
                    <!-- Text view -->
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="propagate-natural-height">true</property>
                        <property name="propagate-natural-width">true</property>
                        <child>
                          <object class="GtkTextView" id="template_textview">
                            <property name="editable">false</property>
                            <property name="cursor-visible">false</property>
                            <property name="monospace">true</property>
                            <property name="wrap-mode">word</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <!-- Loading spinner -->
            <child>
              <object class="AdwViewStackPage" id="loading_page">
                <property name="name">loading-page</property>
                <property name="visible" bind-source="PreviewPage" bind-property="is-loading"
                          bind-flags="default | sync-create"/>
                <property name="child">
                  <object class="GtkBox">
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkSpinner">
                        <property name="height-request">30</property>
                        <property name="width-request">30</property>
                        <property name="spinning" bind-source="loading_page" bind-property="visible"
                                  bind-flags="default | sync-create"/>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <!-- Failed page -->
            <child>
              <object class="AdwViewStackPage">
                <property name="name">status-page</property>
                <property name="child">
                  <object class="AdwStatusPage" id="preview_status_page">
                    <property name="name">status-page</property>
                    <property name="icon-name">dialog-error-symbolic</property>
                    <property name="title">An error occurred</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
    <signal name="showing" handler="on_preview_showing"/>
    <signal name="hidden" handler="on_preview_hidden"/>
  </template>
</interface>
