<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="SearchPage" parent="AdwNavigationPage">
    <property name="tag">page-search</property>
    <property name="title" translatable="yes">Ignorem</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <!-- Header bar -->
          <object class="AdwHeaderBar">
            <property name='show-back-button'>false</property>
            <!-- Menu button -->
            <child type='end'>
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
            <!-- Debug button -->
            <child type='end'>
              <object class="GtkButton" id="debug_button">
                <property name="visible">true</property>
                <property name="icon-name">dialog-warning-symbolic</property>
                <property name="action-name">navigation.push</property>
                <property name="action-target">'page-preview'</property>
              </object>
            </child>
          </object>
        </child>
        <!-- Contents of the search page -->
        <property name="content">
        </property>
      </object>
    </property>
  </template>

  <!-- App menu -->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Ignorem</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
