<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="SearchPage" parent="AdwNavigationPage">
    <property name="tag">page-search</property>
    <property name="title" translatable="yes">Search</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <!-- Header bar -->
          <object class="AdwHeaderBar">
            <property name='show-back-button'>false</property>
            <!-- Refresh button -->
            <child>
              <object class="GtkButton" id="refresh_button">
                <property name="icon-name">view-refresh-symbolic</property>
                <property name="sensitive" bind-source="SearchPage" bind-property="refreshing"
                          bind-flags="default | invert-boolean"/>
                <signal name="clicked" handler="on_refresh"/>
              </object>
            </child>
            <!-- Menu button -->
            <child type='end'>
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
            <!-- Debug button -->
            <child type='end'>
              <object class="GtkButton" id="debug_button">
                <property name="visible">false</property>
                <property name="icon-name">dialog-warning-symbolic</property>
                <signal name="clicked" handler="on_debug_clicked"/>
              </object>
            </child>
          </object>
        </child>
        <!-- Contents of the search page -->
        <property name="content">
          <object class="GtkScrolledWindow">
            <child>
              <object class="GtkBox" id="content_box">
                <property name="orientation">vertical</property>
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <property name="valign">start</property>
                <property name="halign">center</property>
                <property name="margin-top">40</property>
                <property name="spacing">20</property>
                <!-- Container for title and subtitle -->
                <child>
                  <object class="GtkBox" id="title_container">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <property name="spacing">10</property>
                    <!-- Box for title icon and text -->
                    <child>
                      <object class="GtkBox" id="title_box">
                        <property name="orientation">horizontal</property>
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="spacing">10</property>
                        <!-- Title icon -->
                        <child>
                          <object class="GtkImage" id="title_icon">
                            <property name="icon-name">com.github.izzthedude.Ignorem</property>
                            <style>
                              <class name="large-icons"/>
                            </style>
                          </object>
                        </child>
                        <!-- Title text -->
                        <child>
                          <object class="GtkLabel" id="title_label">
                            <property name="label">Ignorem</property>
                            <style>
                              <class name="title-1"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <!-- Subtitle text -->
                    <child>
                      <object class="GtkLabel" id="subtitle_label">
                        <property name="label">Create useful .gitignore files for your project</property>
                      </object>
                    </child>
                  </object>
                </child>
                <!-- Template search entry -->
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="placeholder-text">Search templates</property>
                    <property name="search-delay">500</property>
                    <signal name="search-changed" handler="on_search_changed"/>
                  </object>
                </child>
                <child>
                  <!-- Selected templates list -->
                  <object class="TemplatesList" id="templates_list">
                    <property name="title">Selected templates</property>
                    <property name="visible">false</property>
                    <child type="header-suffix">
                      <object class="GtkButton" id="clear_list_button">
                        <property name="icon-name">edit-clear-all-symbolic</property>
                        <property name="tooltip-text">Clear list</property>
                        <signal name="clicked" handler="on_clear_list"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <!-- Bottom action bar -->
        <child type="bottom">
          <object class="GtkActionBar" id="search_actionbar">
            <property name="revealed">false</property>
            <child type="center">
              <object class="GtkButton" id="create_button">
                <property name="label">Create</property>
                <style>
                  <class name="suggested-action"/>
                </style>
                <signal name="clicked" handler="on_create_clicked"/>
                <property name="action-name">navigation.push</property>
                <property name="action-target">'page-preview'</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>

  <!-- App menu -->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Ignorem</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
